# Supabase 配置
PUBLIC_SUPABASE_URL=https://phbwtexlsszkeotrrmws.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYnd0ZXhsc3N6a2VvdHJybXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDc3MjUsImV4cCI6MjA2Mjc4MzcyNX0.D7Tt-qL0wZRqHKpR3fOUjse4sp_Z4ixTFBTd_Y0IZvw

# Cloudflare Turnstile 配置
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABdFCvUO2GEcjLvk
TURNSTILE_SECRET_KEY=0x4AAAAAABdFCm6vVSqrABqohCfyoM4DF-g